<!DOCTYPE html>
<html lang="en">
<head>
	<title>	History </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bulgarian Space Research Agency</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="page-top" class="index">
<div id="story">
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                </button>
                <a class="navbar-brand page-scroll" href="index.html">BSRA</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#history">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



     <section id="history">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">History</h2>
                    <h3 class="section-subheading text-muted">What happened to us so far...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="history">
                        <li class="show-history">
                            <div class="history-image col-lg-6">
                                <img class="img-responsive" src="img/history/agency.png" alt="">
                            </div>
                            <div class="history-panel col-lg-6">
                                <div class="history-heading">
                                    <h4>October 1991</h4>
                                    <h4 class="subheading">A new Bulgarian Agency is found.</h4>
                                </div>
                                <div class="history-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="show-history">
                            <div class="history-image col-lg-6">
                                <img class="img-responsive" src="img/history/str.gif" alt="">
                            </div>
                            <div class="history-panel col-lg-6">
                                <div class="history-heading">
                                    <h4>1995</h4>
                                    <h4 class="subheading">First shuttle released</h4>
                                </div>
                                <div class="history-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="show-history">
                            <div class="history-image">
                                <img class="img-responsive" src="img/history/atom.png" alt="">
                            </div>
                            <div class="history-panel col-lg-6">
                                <div class="history-heading">
                                    <h4>1997</h4>
                                    <h4 class="subheading">Beginning of the great quantum investigations.</h4>
                                </div>
                                <div class="history-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="show-history">
                            <div class="history-image ">
                                <img class="img-responsive" src="img/history/matrix.jpg" alt="">
                            </div>
                            <div class="history-panel">
                                <div class="history-heading">
                                    <h4>2000</h4>
                                    <h4 class="subheading">New way to transfer data.</h4>
                                </div>
                                <div class="history-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="show-history">
                            <div class="history-image ">
                                <img class=" img-responsive" src="img/history/space.jpg" alt="">
                            </div>
                            <div class="history-panel ">
                                <div class="history-heading">
                                    <h4>2004</h4>
                                    <h4 class="subheading">Advanced space travel trechnologies.</h4>
                                </div>
                                <div class="history-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>


<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Bulgarian Space Research Agency </span>
                </div>
                                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <!-- Scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jqBootstrapValidation.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>